<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeaturesTabWidget</class>
 <widget class="QWidget" name="FeaturesTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lunar_club_label">
       <property name="text">
        <string>Lunar Club</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="lunar_club_tree">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lunar_ii_label">
       <property name="text">
        <string>Lunar II</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="lunar_ii_tree">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
