<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LunarClubSpecialWidget</class>
 <widget class="QWidget" name="LunarClubSpecialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="time_from_new_moon_label">
       <property name="text">
        <string>Time from New Moon:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="time_from_new_moon_time_label">
       <property name="text">
        <string>----</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="cresent_moon_waxing_label">
       <property name="text">
        <string>Cresent Moon, Waxing</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cresent_moon_waxing_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="old_moon_in_new_moon_arms_label">
       <property name="text">
        <string>Old Moon in New Moon's Arms</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="old_moon_in_new_moon_arms_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">QFrame { background-color: #ffffff; }</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="time_to_new_moon_label">
       <property name="text">
        <string>Time to New Moon:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="time_to_new_moon_time_label">
       <property name="text">
        <string>----</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="cresent_moon_waning_label">
       <property name="text">
        <string>Cresent Moon, Waning</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cresent_moon_waning_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="new_moon_in_old_moon_arms_label">
       <property name="text">
        <string>New Moon in Old Moon's Arms</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="new_moon_in_old_moon_arms_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="styleSheet">
      <string notr="true">QFrame { background-color: #ffffff; }</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="cow_jumping_over_moon_label">
       <property name="text">
        <string>Cow Jumping Over the Moon</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cow_jumping_over_moon_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="man_in_the_moon_label">
       <property name="text">
        <string>Man in the Moon</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="man_in_the_moon_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="woman_in_the_moon_label">
       <property name="text">
        <string>Woman in the Moon</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="woman_in_the_moon_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="rabbit_in_the_moon_label">
       <property name="text">
        <string>Rabbit in the Moon</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="rabbit_in_the_moon_indicator">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../widget_resources.qrc">:/star-off.svg</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../widget_resources.qrc"/>
 </resources>
 <connections/>
</ui>
